######################################################################
#
#  LOADEST Header File
#
#  Illinois River at Marseilles, Illinois (Helsel & Hirsch, 2002)
#
######################################################################
Illinois River at Marseilles, Illinois (Helsel & Hirsch, 2002)
1             |     PRTOPT (col.1-5)
3             |     SEOPT (col.1-5)
0             |     LDOPT (col. 1-5)
###########################################################
#
# model number, MODNO (col.1-5)
#
###########################################################
1
###########################################################
#
# number of constituents, NCONST (col.1-5)
#
###########################################################
1
###########################################################
#
#  Unit flags and constituent names, for I=1,NCONST
#
#                                            Unit Flags   
#CNAME                                       Conc Load
#                                            |    |
###########################################################
phosphorus                                   1    4



